spring.application.name=UserService

spring.jackson.deserialization.fail-on-unknown-properties= true

spring.datasource.url=jdbc:mysql://localhost:3306/lexicon_hobby
spring.datasource.username=
spring.datasource.password=

server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=softyarn.noreply@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
