spring.application.name=UserService

spring.jackson.deserialization.fail-on-unknown-properties= true

spring.datasource.url=jdbc:mysql://localhost:3306/lexicon_hobby
spring.datasource.username=
spring.datasource.password=

server.port=8082
